*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Poppins',sans-serif;p
}
p{
  font-weight:300;
   color:
}
body{
	min-height:1000px;
}
#banner{
    position:relative;
    width:100%;
    min-height:100vh;
    display:flex;
	justify-content:center;
	align-items:center;
	background:linear-gradient(rgba(0,0,0,0.1),#009688),url(rankala3.jpg);
	background-size:cover;
}
.banner web{
     max-width:5000em;
     text-align:center;
}

.web h1{
	text-align: center;
     	font-size: 130px;
	font-family: Playfair;
     	color: red;
	text-shadow: 2px 2px #000;
}

.web p{ 
	text-align: center;
    font-size:30px;
	font-style:italic;
	color:orange;
	text-shadow: 2px 2px #000;
}

nav{
	width: 100%;
	height: 75px;
	background-color: #009688;
	line-height: 75px;
	padding: 0px 100px;
	position: fixed;
	z-index: 1;
}
nav .navigation{
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1.5px;
}
nav .navigation p{
	float: left;
	color: #fff;
	text-transform: uppercase;
	font-family: italic;
}
nav ul{
	float: right;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	text-transform: none;
	padding: 0px 30px;
}
nav ul li a:hover{
	color: #c0d96f;
}

/*---about kolhapur----*/
#features{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}

.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px:
}
.feature{
	flex-basis: 50%;
}

.title-text h1{
	font-size: 40px;
}

.info p{
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	display: inline-block;
	width: auto;
	background: linear-gradient(rgba(0,0,0,0.1),#009688);
}

.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.Whychoose{
	flex-basis: 50%;
}

.Whychoose-img{
	flex-basis: 50%;
	margin: auto; 
}
.Whychoose-img img{
	width: 70%;
	border-radius: 10px;
}
.Whychoose h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.feature-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-text p{
	padding: 0 20px;
	text-align: initial;
}
.feature-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border: 1px solid #009688;
}

/*----service----*/
#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.service-box{
	width: 80p%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.2),#009688);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay{
	opacity: 1;
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p{
	font-size: 14px;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity:1;
}


/*------testimonial------*/

#testimonial{
	width: 100%;
	padding: 70px 0;
}
.testimonial-row{
	font-size: 20px;
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #009688;
	cursor: ponter;
	transition: transform .5s;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
	
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info small{
	color: #009688;
}
.testimonial-col:hover{
	transform: translateY(-7px);
}
/*---footer---*/

#footer{
	padding: 100px 0 20px;
	background: #efefef;
}
.footer-row{
	width: 80%;
	margin:0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}





